server.port=8081
# datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/hmdp
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=${REDIS_PASSWORD}
spring.redis.timeout=10s
# mybatis-plus
mybatis-plus.global-config.db-config.table-prefix=tb_
mybatis-plus.type-aliases-package=com.ltx.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
# 日志
logging.level.com.ltx=debug
# jackson
spring.jackson.default-property-inclusion=non_null